# CleanArchitecture

./: README.md  build.gradle  settings.gradle
common-infrastructure/: build.gradle
common-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/commoninfrastructure/api/: ErrorResponse.java  RestExceptionHandler.java
common-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/commoninfrastructure/json/: Jsons.java
common-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/commoninfrastructure/pagination/: Directions.java  Pageables.java  Pages.java  Sorts.java
configuration/: build.gradle
configuration/src/main/java/com/alexandervbarkov/cleanarchitecture/: BeanConfig.java
configuration/src/test/groovy/com/alexandervbarkov/cleanarchitecture/configuration/: AcceptanceTest.groovy
configuration/src/test/groovy/com/alexandervbarkov/cleanarchitecture/configuration/acceptance/: AcceptanceTest.groovy
configuration/src/test/groovy/com/alexandervbarkov/cleanarchitecture/configuration/customer/acceptance/: CreateCustomerAcceptanceTest.groovy  CustomerAcceptanceTest.groovy  SearchCustomersAcceptanceTest.groovy  UpdateCustomerAcceptanceTest.groovy
configuration/src/test/groovy/com/alexandervbarkov/cleanarchitecture/configuration/customer/testutil/: CustomerUtils.groovy
configuration/src/test/groovy/com/alexandervbarkov/cleanarchitecture/configuration/testutil/: AcceptanceTest.groovy  CustomerUtils.groovy  JsonUtils.groovy  PageUtils.groovy
customer-infrastructure/: build.gradle
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/: CleanArchitectureApplication.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/common/infrastructure/api/: ErrorResponse.java  RestExceptionHandler.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/common/infrastructure/pagination/: Directions.java  Pageables.java  Pages.java  Sorts.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customer/infrastructure/jpa/: CustomerEntity.java  CustomerEntityMapper.java  CustomerRepo.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customerinfrastructure/api/create/: CreateCustomerController.java  CreateCustomerRestRequest.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customerinfrastructure/api/search/: RestCustomer.java  RestCustomerMapper.java  SearchCustomersController.java  SearchCustomersRequestExampleMapper.java  SearchCustomersRequestExampleWithDefaultConstructor.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customerinfrastructure/api/update/: UpdateCustomerController.java  UpdateCustomerRestRequest.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customerinfrastructure/config/: BeanConfig.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customerinfrastructure/gateway/: GetCustomerByIdJpaGateway.java  SaveCustomerJpaGateway.java  SearchCustomerJpaGateway.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customerinfrastructure/gateway/save/: SaveCustomerJpaGateway.java
customer-infrastructure/src/main/java/com/alexandervbarkov/cleanarchitecture/customerinfrastructure/jpa/: CustomerEntity.java  CustomerEntityMapper.java  CustomerRepo.java
customer-infrastructure/src/main/resources/: application.yml
customer-infrastructure/src/test/groovy/com/alexandervbarkov/cleanarchitecture/customer/acceptance/: CreateCustomerAcceptanceTest.groovy  CustomerAcceptanceTest.groovy  SearchCustomersAcceptanceTest.groovy
customer-infrastructure/src/test/groovy/com/alexandervbarkov/cleanarchitecture/testutil/: AcceptanceTest.groovy  JsonUtils.groovy  PageUtils.groovy
(+105 files in other folders)
