plugins {
    id 'org.springframework.boot' version '3.2.1' apply false
}

dependencies {
    implementation project(':common-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.spockframework:spock-spring'
}
