plugins {
    id 'org.springframework.boot' version '3.2.1' apply false
}

dependencies {
    implementation project(':common-core')
    implementation project(':common-infrastructure')
    implementation project(':customer-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.spockframework:spock-spring'
}
