plugins {
    id 'org.springframework.boot' version '3.2.1'
}


dependencies {
    implementation project(':customer-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.spockframework:spock-spring')

    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}
